project (tools/gcc/c)

CXXFLAGS += $(@.variant_cflags)
CXXFLAGS += -DHAVE_CONFIG_H
CXXFLAGS += -I"$/"

libsecp256k1.a:[(compare) (stderr) (shell)]: src/secp256k1.o
	$(ARCHIVE) $@ $^

libsecp256k1_common.a:[(compare) (stderr) (shell)]: src/asm/field_10x26_arm.o
	$(ARCHIVE) $@ $^

%.o:[(compare) (stderr) (shell)]: %.c
	$(COMPILE) -I$/ $^ -o $@

clean:[(stderr) (stdout) (shell)]
	@echo "clean: $." && rm -vf \
	src/*.o src/asm/*.o .libs/* *.o *.a *.lo *.la

use:
	CXXFLAGS += -I"$//include"
	LDFLAGS += -L"$/"
	LDLIBS += -lsecp256k1
