project (tools/gcc/c++)

CXXFLAGS += $(@.variant_cflags)
CXXFLAGS += -DHAVE_CONFIG_H
CXXFLAGS += -I"$(dir $/)" -I"$(dir $/)/config"

libbitcoin_crypto.a:[(compare) (stderr) (shell)]: \
  aes.o hmac_sha256.o hmac_sha512.o \
  ripemd160.o sha1.o sha256.o sha512.o
	$(ARCHIVE) $@ $^

%.o:[(compare) (stderr) (shell)]: %.cpp
	$(COMPILE) $^ -o $@

use:
	CXXFLAGS += -I"$//include"
	LDFLAGS += -L"$/"
	LDLIBS += -lbitcoin_crypto

clean:[(stderr) (stdout) (shell)]
	@echo "clean: $." && rm -vf *.o *.lo *.la *.a .libs/*
